@import '~@ant-design/colors';

@primary-color: @green-1; // Set the primary color to the desired green shade
@text-color: @neutral-9; // Set the text color to the desired neutral shade

.expanded-row {
    background-color: @yellow-6;
    color: @gray-8;
  }
  
  .table-container .ant-table-cell.ant-table-sticky-left {
    background-color: @gray-6;
    z-index: 2;
}